# aws-codedeploy-lambda-trigger

./: README.md  pom.xml
src/main/java/com/abhishek/aws/: SNSMessage.java  Test.java  UpdateBlueGreenTargetGroup.java
